[/]
alttab-switcher-delay=100
command-history=['smb://192.168.0.18', 'ls', 'smb://192.168.0.13', 'smb:\\\\192.168.0.13', '\\\\192.168.0.13']
desklet-snap-interval=25
desktop-effects=true
desktop-effects-change-size=true
desktop-effects-minimize='traditional'
desktop-effects-on-dialogs=true
desktop-effects-on-menus=true
desktop-effects-workspace=false
enable-vfade=true
enabled-applets=['panel1:center:0:menu@cinnamon.org:0', 'panel1:left:0:separator@cinnamon.org:1', 'panel1:center:1:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:12:cornerbar@cinnamon.org:14', 'panel1:left:1:weather@mockturtl:15']
enabled-desklets=@as []
favorite-apps=['firefox.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'org.keepassxc.KeePassXC.desktop']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=16
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}, {"left": 0, "center": 0, "right": 0, "panelId": 2}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}, {"left": 28, "center": 28, "right": 28, "panelId": 2}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0},{"left":0,"center":0,"right":0,"panelId":2}]'
panels-autohide=['1:false', '2:true']
panels-enabled=['1:0:bottom', '2:1:bottom']
panels-height=['1:35', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:500']
startup-animation=true
window-effect-speed=1
workspace-expo-view-as-grid=true
workspace-osd-visible=false

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/background]
picture-uri='file:///home/william/Imagens/Wallpaper/Apresenta%C3%A7%C3%A3o-01.png'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-wallpapers.xml'

[desktop/input-sources]
sources=[('xkb', 'br')]

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
gtk-theme='Mint-Y-Dark-Blue'
icon-theme='Yaru-blue'
toolkit-accessibility=true

[desktop/keybindings/wm]
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']

[desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software']

[desktop/notifications]
bottom-notifications=true
display-notifications=true
notification-duration=1
notification-fixed-screen=1
notification-screen-display='fixed-screen'
remove-old=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
speed=-0.59815242494226328

[desktop/peripherals/touchpad]
speed=0.0

[desktop/privacy]
recent-files-max-age=-1

[desktop/screensaver]
allow-media-control=true
date-format='%A,%e de %B'
floating-widgets=false
layout-group=0
lock-enabled=true
show-album-art=false
show-info-panel=false
use-custom-format=true

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
allow-amplified-volume=true
event-sounds=false
maximum-volume=150
volume-sound-enabled=true

[desktop/wm/preferences]
min-window-opacity=30

[gestures]
pinch-percent-threshold=uint32 40
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-percent-threshold=uint32 60
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
workspace-cycle=true
workspaces-only-on-primary=true

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(-23.533332999999999, -46.616667)
night-light-temperature=uint32 4000

[settings-daemon/plugins/power]
button-power='nothing'
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=600
sleep-display-battery=600
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
buttons-have-icons=false

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[theme]
name='Mint-Y-Dark-Blue'
